{
  "id": "feldspar",
  "name": "Feldspar",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Map every vault on this computer as a repo-style file tree and open any of them in one click.",
  "author": "cdiak",
  "authorUrl": "https://github.com/cdiak",
  "isDesktopOnly": true
}
